<!DOCTYPE html>

<html>

<head>
    <meta charset='UTF-8' />
    <!-- <link href="https://cdn.bootcss.com/Buttons/2.0.0/css/buttons.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.css" />


    <!-- <link href="https://cdn.bootcss.com/Buttons/2.0.0/css/buttons.min.css" rel="stylesheet"> -->
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
            z-index: 1;

        }


        .leftTeam {
            position: absolute;
            top: 10px;
            left: 0;
            z-index: 99;
        }

        .rightTeam {
            position: absolute;
            top: 10px;
            right: 0;
            z-index: 99;
        }

        .leftPlayers {
            position: absolute;
            /* margin-top: 300px; */
            left: 10px;
            list-style: none;
        }

        .rightPlayers {
            position: absolute;
            right: 10px;
            list-style: none;
        }

        .rightPlayers li,
        .leftPlayers li {
            position: relative;
            width: 180px;
            height: 60px;
            background-color: skyblue;
            margin-bottom: 3px;
        }

        .rightPlayers li {
            background-color: #ef9393;
        }

        .rightPlayers li img,
        .leftPlayers li img {
            position: absolute;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            left: 3px;
            top: 50%;
            transform: translateY(-50%);
        }

        .name {
            position: absolute;
            left: 50%;
            top: 30%;
            background-color: blueviolet;
        }

        .hpContainer {
            position: absolute;
            height: 5px;
            width: 100%;
            background-color: white;
            bottom: 3px;
            border-radius: 5px;
        }

        .hpValueDisplay {
            height: 100%;
            width: 50%;
            background-color: rgb(21, 200, 21);
        }



        .battleFieldSituationInfo {
            position: absolute;
            display: flex;
            top: 10px;
            height: 100px;
            width: 300px;
            background-color: #3b75b1;
            left: 50%;
            transform: translateX(-50%);
            z-index: 99;
            align-items: center;
        }

        .blueTeam,
        .redTeam {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 15%;
        }

        .blueTeam {
            background-color: skyblue;

        }

        .redTeam {
            background-color: rgb(216, 45, 45);
        }

        .scoreAndTime {
            display: flex;
            background-color: #cfc8a6;
            height: 80%;
            width: 70%;
        }

        .timeCounter {
            width: 40%;
            font-size: 30px;
            font-weight: 600;
            text-align: center;
            line-height: 80px;
            background-color: #7fafe2;

        }

        .blueTeamSurvivors,
        .redTeamSurvivors {
            width: 30%;
            font-weight: 600;
            font-size: 50px;
            background-color: #fff;
            text-align: center;
            line-height: 80px;
        }

        .tool_bar {
            position: absolute;
            right: 50px;
            top: 20px;
            z-index: 9;
        }

        .leftPlayerIcon {
            border-radius: 50%;
            border: 2px solid blue;
        }

        .leaflet-control-zoom {
            display: none;
        }
    </style>
    <title>Gaoded statellite Map</title>
</head>

<body>
    <div class="leftTeam">
        <button id="test">test</button>

        <ul class="leftPlayers">
            <li data-index="1" data-hp="100">
                <img src="./icon/icon.jpg" alt="">
                <div class="name"><a>name</a></div>
                <div class="hpContainer">
                    <div class="hpValueDisplay" test="1"></div>
                </div>
            </li>
            <li data-index="2" data-hp="100">
                <img src="./icon/821.png" alt="">
                <div class="name"><a>name</a></div>
                <div class="hpContainer">
                    <div class="hpValueDisplay"></div>
                </div>
            </li>
            <li data-index="3" data-hp="0">
                <img src="./icon/818.png" alt="">
                <div class="name"><a>name</a></div>
                <div class="hpContainer">
                    <div class="hpValueDisplay"></div>
                </div>
            </li>
            <li data-index="4" data-hp="100">
                <img src="./icon/819.png" alt="">
                <div class="name"><a>name</a></div>
                <div class="hpContainer">
                    <div class="hpValueDisplay"></div>
                </div>
            </li>
            <li data-index="5" data-hp="0">
                <img src="./icon/820.png" alt="">
                <div class="name"><a>name</a></div>
                <div class="hpContainer">
                    <div class="hpValueDisplay"></div>
                </div>
            </li>

        </ul>
    </div>

    <div class="rightTeam">
        <ul class="rightPlayers">
            <li data-hp="100">
                <img src="./icon/822.png" alt="">
                <div class="name"><a>name</a></div>
                <div class="hpContainer">
                    <div class="hpValueDisplay"></div>
                </div>
            </li>
            <li data-hp="100">
                <img src="./icon/823.png" alt="">
                <div class="name"><a>name</a></div>
                <div class="hpContainer">
                    <div class="hpValueDisplay"></div>
                </div>
            </li>
            <li data-hp="100">
                <img src="./icon/824.png" alt="">
                <div class="name"><a>name</a></div>
                <div class="hpContainer">
                    <div class="hpValueDisplay"></div>
                </div>
            </li>
            <li data-hp="100">
                <img src="./icon/825.png" alt="">
                <div class="name"><a>name</a></div>
                <div class="hpContainer">
                    <div class="hpValueDisplay"></div>
                </div>
            </li>
            <li data-hp="100">
                <img src="./icon/826.png" alt="">
                <div class="name"><a>name</a></div>
                <div class="hpContainer">
                    <div class="hpValueDisplay"></div>
                </div>
            </li>
        </ul>
    </div>

    <div class="battleFieldSituationInfo">

        <div class="blueTeam">
            <h3 style="writing-mode: vertical-lr;">蓝方</h3>
        </div>

        <div class="scoreAndTime">
            <div class="blueTeamSurvivors">4</div>
            <p class="timeCounter" id="countdown"></p>
            <div class="redTeamSurvivors">2</div>
        </div>
        <div class="redTeam">
            <h3 style="writing-mode: vertical-lr;">红方</h3>
        </div>

    </div>

    <div id='map'></div>


    <script src="leaflet.js"></script>
    <script src="jquery.js"></script>


    <script>
        //var userInput = prompt('Please enter a value:');
        var centerOfLongitude = 118.923888;  //经度中心点
        var centerOfLatitude = 33.404774;   //纬度中心点
        var defaultMapLevel = 10;              //默认显示地图层级
        var map = L.map('map').setView([centerOfLatitude, centerOfLongitude], defaultMapLevel);      //设置地图
        // var marker = undefined;

        var targetTime = new Date();                        //当前时间
        targetTime.setMinutes(targetTime.getMinutes() + 1); //设置时间

        var countDownTimer = undefined;  //倒计时计时器
        var setRandomLatLngTimer = undefined;  //加载更新左方队员位置计时器

        // 创建 Polyline 图层
        var polyline = L.polyline([], { color: 'skyblue' }).addTo(map);

        var markerList = [];    //  锚点列表
        var polylineList = [];    //  polyline图层列表
        var pathList = [];      // 最近两点路径变量  [   [[],[]],    [[],[]],  ]
        var colorList = [];     //轨迹颜色
        var leftPlayerInfoJsonList=[];  //信息

        window.onload = function () {
            // 每秒钟更新倒计时
            countDownTimer = setInterval(updateCountdown, 1000);
            updatePlayersHpDisplay();
            loadMap();                  //加载地图
            loadLeftPlayerPoint();      //加载蓝方
            setRandomLatLng(markerList);
            markerList.forEach(function(res,index){
                markerPathDisplay(res, index);

            })

            CountBluePlayersSurvivorsNumber();  //蓝方幸存人数
            CountRedPlayersSurvivorsNumber();//红方幸存人数
            ajaxTest();
            clickPlayerIconEvent();
        };
        
        function loadMap() {
            //设置id是map的容器宽高 = 浏览器可视区域宽高
            // document.querySelector("#map").style.height = document.documentElement.clientHeight + 'px';
            document.querySelector("#map").style.height = '745px';
            // document.querySelector("#map").style.width = document.documentElement.clientWidth + 'px';
            document.querySelector("#map").style.width = '1519px';
            //利用leaflet显示瓦片地图
            var tileLayer = L.tileLayer('http://localhost:8080/MyMap/newtask/{z}/{x}/{y}.jpg', {
                minZoom: 10,
                maxZoom: 13,
                tileSize: 256, // 瓦片尺寸，通常为256像素
                //zoomOffset: 3, // 瓦片层级的偏移值，用于调整实际层级与显示层级之间的关系
            }).addTo(map);
        };

        function clickPlayerIconEvent() {
            var playersList = document.querySelectorAll("li");
            // console.log(playersList);
            playersList.forEach(function (event,index) {
                event.addEventListener("click", function () {
                    var playerHp = event.getAttribute('data-hp');
                    if (playerHp - 50 > 0) {
                        playerHp -= 50;
                        leftPlayerInfoJsonList[index].hp-=50;
                        event.setAttribute('data-hp', playerHp);
                    } else {
                        event.setAttribute('data-hp', 0);
                        leftPlayerInfoJsonList[index].hp=0;//更新json列表信息
                        event.style.backgroundColor = 'gray';
                    }
                    updatePlayersHpDisplay();
                    updatePlayersHpDisplay();
                    CountBluePlayersSurvivorsNumber();
                    CountRedPlayersSurvivorsNumber();
                    console.log(event.getAttribute('data-hp'));
                });
            });
        }
        //更新hp显示
        function updatePlayersHpDisplay() {
            var liList = document.querySelectorAll('li');
            for (let i = 0; i < liList.length; i++) {
                var hpValue = liList[i].getAttribute('data-hp');
                liList[i].querySelector('.hpValueDisplay').style.width = hpValue + "%";
            }
        }
        // 更新倒计时
        function updateCountdown() {
            var currentTime = new Date();
            var timeDifference = targetTime.getTime() - currentTime.getTime();

            // 如果倒计时结束，则显示相应的提示信息
            if (timeDifference <= 0) {
                clearInterval(countDownTimer);
                clearInterval(setRandomLatLngTimer);
                document.getElementById("countdown").textContent = "00:00";
                return;
            }
            // 计算剩余的分钟和秒数
            var minutes = Math.floor(timeDifference / (1000 * 60));
            var seconds = Math.floor((timeDifference % (1000 * 60)) / 1000);
            if (seconds < 10) {
                seconds = '0' + seconds;
            }
            if (minutes < 10) {
                minutes = '0' + minutes;
            }
            // 显示倒计时
            document.getElementById("countdown").textContent = minutes + ":" + seconds + "";
        }
        function CountBluePlayersSurvivorsNumber() {
            var survivors = 0;
            var liList = document.querySelector(".leftPlayers").querySelectorAll("li")
            for (let i = 0; i < liList.length; i++) {
                if (liList[i].getAttribute('data-hp') > 0) {
                    ++survivors;
                }
                else {
                    liList[i].style.backgroundColor = 'gray';
                }
            }
            document.querySelector(".blueTeamSurvivors").textContent = survivors;
        }
        function CountRedPlayersSurvivorsNumber() {
            var survivors = 0;
            var liList = document.querySelector(".rightPlayers").querySelectorAll("li")
            for (let i = 0; i < liList.length; i++) {
                if (liList[i].getAttribute('data-hp') > 0) {
                    ++survivors;
                }
                else {
                    liList[i].style.backgroundColor = 'gray';
                }
            }
            document.querySelector(".redTeamSurvivors").textContent = survivors;
        }
        function ajaxTest() {
            var name = "123";
            document.querySelector("#test").onclick = function () {

                $.ajax({
                    url: "/test/hello",
                    type: "GET",
                    dataType: "JSON",
                    data: { name: "fku" },
                    success: function (response) {
                        if (response.isSuccess) {
                            console.log(response);
                            var jsonValue = JSON.parse(response.Value);
                            console.log(jsonValue);
                            console.log(response.isSuccess);
                            for (let j = 0; j < jsonValue.length; j++) {
                                console.log(jsonValue[j].name);
                            }
                        }
                        else {
                            alert("wrong");
                        }
                    },
                })
            }
        }

        //随机数，测试用
        function randomNum(min, max) {
            var randomNum = Math.random() * (max - min) + min
            return parseFloat(randomNum.toFixed(6));
        }

        function loadLeftPlayerPoint() {
            var leftUl = document.querySelector(".leftPlayers");
            var liList = leftUl.querySelectorAll("li");
            getColor(liList.length);
            for (let i = 0; i < liList.length; i++) {
                var pathTemp = [];
                var Icon = L.icon({
                    iconUrl: liList[i].querySelector('img').getAttribute('src'),
                    iconSize: [20],
                    className: "leftPlayerIcon playersIcon"         //为自定义标记点图标添加类名
                })
                var lat = randomNum(33.464671, 33.664671);
                var lng = randomNum(118.859960, 118.959960);
                var latlngPoint = L.latLng(lat, lng);
                var marker = L.marker(latlngPoint, { icon: Icon }).addTo(map);//标记点
                var jsonValue={"name": liList[i].getAttribute('data-name'),"hp":parseInt(liList[i].getAttribute('data-hp'))};
                leftPlayerInfoJsonList.push(jsonValue);//初始化json信息列表
                pathTemp.push([lat, lng]);
                pathList.push(pathTemp);
                markerList.push(marker);

            }
        }
        //锚点随机运动
        function markerMove(marker, index = 0) {
            var lat = randomNum(33.464671, 33.664671);
            var lng = randomNum(118.859960, 118.959960);
            pathList[index].length > 1 && pathList[index].shift() // 保持数组长度，避免过度push不断重新绘制之前的路径
            var pathTemp = pathList[index];
            pathTemp.push([lat, lng]);
            pathList[index] = pathTemp;
            // console.log("开始更新" + index);
            // console.log("获取列表");
            // console.log(pathTemp);
            var newLatlngPoint = L.latLng(lat, lng);
            // console.log(index + "位置新坐标:" + "lat:" + lat + "  " + "lng" + lng);
            leftPlayerInfoJsonList[index].hp>0&&marker.setLatLng(newLatlngPoint);
            // console.log("pathList:");
            // console.log(pathList);
        }
        //显示锚点运动轨迹
        function markerPathDisplay(marker, index) {

            marker.on('move', function (marker) { // 监听点位移动事件 move
                // pathList[0].push([res.latlng.lat, res.latlng.lng]) // 将数据push到数组中
                L.polyline(pathList[index], { color: colorList[index], weight: 2 }).addTo(map) // 绘制线到地图图层
                // polylineList[index].addLatLng(pathList[index]);
            })
        }

        function setRandomLatLng(markerList) {
            setRandomLatLngTimer=setInterval(function () {
                markerList.forEach(function (res, index) {
                    markerMove(res, index);
                    // markerPathDisplay(res, index);
                })
            }, 5000)

        }

        function randomColor() {
            var palette = '0123456789ABCDEF';
            var color = '#';
            for (var i = 0; i < 6; i++) {
                color += palette[Math.floor(Math.random() * 16)];
            }
            return color;
        }
        function getColor(num){
            for (let i = 0; i < num; i++) {
                colorList.push(randomColor());

            }
        }

    </script>
</body>

</html>